# Porting-Lib

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
base/: build.gradle
base/src/main/java/io/github/fabricators_of_create/porting_lib/: PortingLibClient.java  PortingLibER.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/mixin/common/: PlayerMixin.java
base/src/main/java/io/github/fabricators_of_create/porting_lib/util/client/: ExtendedButton.java
base/src/main/resources/: porting_lib_base.mixins.json
buildSrc/src/main/java/io/github/fabricators_of_create/porting_lib_build/: DeduplicateInclusionsTask.java  ExpandFmjTask.java  PortingLibBuildPlugin.java  ValidateModuleTask.java
common/src/main/java/io/github/fabricators_of_create/porting_lib/fluids/: SimpleFlowableFluid.java
common/src/main/java/io/github/fabricators_of_create/porting_lib/util/: MinecraftClientUtil.java
common/src/main/resources/: fabric.mod.json  porting_lib_common.mixins.json
extensions/: build.gradle
extensions/src/main/resources/: fabric.mod.json  porting_lib_extensions.accesswidener  porting_lib_extensions.mixins.json
ingredients/: build.gradle
loot/: build.gradle
loot/src/main/resources/: fabric.mod.json  porting_lib_loot.mixins.json
model_loader/: build.gradle
model_loader/src/main/resources/: porting_lib_model_loader.accesswidener  porting_lib_model_loader.mixins.json
models/src/main/java/io/github/fabricators_of_create/porting_lib/: PortingConstants.java
networking/: build.gradle
networking/src/main/java/me/pepperbell/simplenetworking/: SimpleChannel.java
tags/: build.gradle
tags/src/main/java/me/alphamode/forgetags/: TagHelper.java  Tags.java
tags/src/main/java/me/alphamode/forgetags/data/: BiomeTagsProvider.java  BlockTagProvider.java  DataGenerators.java  EntityTagProvider.java  FluidTagProvider.java  ItemTagLangProvider.java  ItemTagProvider.java
tags/src/main/java/me/alphamode/forgetags/mixin/: DyeColorMixin.java
tool_actions/src/main/resources/: porting_lib_tool_actions.mixins.json
transfer/: build.gradle
transfer/src/main/resources/: fabric.mod.json
utility/: build.gradle
utility/src/main/java/io/github/fabricators_of_create/porting_lib/: PortingLibUtility.java  PortingLibUtilityClient.java
utility/src/main/resources/: fabric.mod.json  porting_lib_utility.mixins.json
(+124 files in other folders)
