org.gradle.jvmargs=-Xmx6G
# causes race conditions with JiJ
org.gradle.parallel=false
fabric.loom.multiProjectOptimisation = true

maven_group = io.github.fabricators_of_create
archives_base_name = porting_lib
# is filled in at build
mod_version = 2.1.<patch>

# https://fabricmc.net/develop
minecraft_version = 1.19.4
loader_version = 0.14.21
fabric_version = 0.83.0+1.19.4

serialization_hooks_version = 0.4.27
mixin_extras_version = 0.2.0-beta.8

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://modrinth.com/mod/modmenu
modmenu_version = 6.1.0-rc.4
