org.gradle.jvmargs=-Xmx6G
# causes race conditions with JiJ
org.gradle.parallel=false
fabric.loom.multiProjectOptimisation = true

maven_group = io.github.fabricators_of_create
archives_base_name = porting_lib
# is filled in at build
mod_version = 2.1.<patch>

# https://fabricmc.net/develop
minecraft_version = 1.19.4
loader_version = 0.15.6
fabric_version = 0.87.2+1.19.4

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://modrinth.com/mod/modmenu
modmenu_version = 6.1.0-rc.4
