org.gradle.jvmargs=-Xmx6G
# causes race conditions with JiJ
org.gradle.parallel=false
fabric.loom.multiProjectOptimisation = true

maven_group = io.github.fabricators_of_create
archives_base_name = porting_lib
# is filled in at build
mod_version = 2.1.<patch>

# https://fabricmc.net/develop
minecraft_version = 1.19.4
loader_version = 0.14.21
fabric_version = 0.83.0+1.19.4

serialization_hooks_version = 0.4.27
mixin_extras_version = 0.2.0-beta.6

# Mappings
# https://lambdaurora.dev/tools/import_quilt.html
qm_version = 10
# https://parchmentmc.org/docs/getting-started
parchment_version = none

# dev env mods

# https://maven.vram.io/io/vram/frex-fabric/
frex_version = 19.4.331
# https://maven.vram.io/io/vram/canvas-fabric/
canvas_version = 19.4.2586
# https://modrinth.com/mod/lithium
lithium_version = mc1.19.4-0.11.1
# https://modrinth.com/mod/iris
iris_version = 1.5.2+1.19.4
# https://www.curseforge.com/minecraft/mc-mods/the-one-probe-fabric/files
top_version = 1.19-6.2.0
# https://modrinth.com/mod/modmenu
modmenu_version = 6.1.0-rc.4
# https://modrinth.com/mod/vmp-fabric
vmp_version = 0.2.0+beta.7.64+1.19.4
