pluginManagement {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.quiltmc.org/repository/release" }
		mavenCentral()
		gradlePluginPortal()
	}
}
rootProject.name = "Porting-Lib"

include("extensions")
include("networking")
include("tags")
include("transfer")
include("model_loader")
include("utility")
include("tool_actions")
