pluginManagement {
	repositories {
		maven { url = "https://maven.fabricmc.net/" }
		maven { url = "https://maven.quiltmc.org/repository/release" }
		mavenCentral()
		gradlePluginPortal()
	}
}
rootProject.name = "Porting-Lib"

//include("base")
include("common")
include("constants")
include("extensions")
include("networking")
include("tags")
include("transfer")
include("lazy_registration")
include("model_loader")
include("utility")
